#BlueJ class context
comment0.target=Jugador
comment1.params=nombre\ descripcion\ nivel\ vidaPredeterminada\ fuerzaPredeterminada\ defensaPredeterminada
comment1.target=Jugador(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ calcularDanio()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ buscarArmas()
comment3.params=
comment3.target=boolean\ tieneArmas()
comment4.params=
comment4.target=void\ descansar()
comment5.params=
comment5.target=void\ explorarEntorno()
comment6.params=arma
comment6.target=void\ agregarArma(Arma)
comment7.params=
comment7.target=Arma\ generarArmaAleatoria()
comment8.params=objetivo
comment8.target=void\ realizarAccion(Personaje)
comment9.params=enemigo
comment9.target=void\ atacarEnemigo(Enemigo)
numComments=12
