#BlueJ package file
dependency1.from=Rol
dependency1.to=Personaje
dependency1.type=UsesDependency
dependency10.from=Escopeta
dependency10.to=Personaje
dependency10.type=UsesDependency
dependency11.from=Enemigo
dependency11.to=Jugador
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Jugador
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Personaje
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Enemigo
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Asesino
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Soldado
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Francotirador
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Pistola
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Escopeta
dependency19.type=UsesDependency
dependency2.from=Arma
dependency2.to=Personaje
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Rifle
dependency20.type=UsesDependency
dependency3.from=Pistola
dependency3.to=Personaje
dependency3.type=UsesDependency
dependency4.from=Jugador
dependency4.to=Arma
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Rifle
dependency5.type=UsesDependency
dependency6.from=Jugador
dependency6.to=Pistola
dependency6.type=UsesDependency
dependency7.from=Jugador
dependency7.to=Escopeta
dependency7.type=UsesDependency
dependency8.from=Jugador
dependency8.to=Enemigo
dependency8.type=UsesDependency
dependency9.from=Rifle
dependency9.to=Personaje
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pistola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=400
target10.height=70
target10.name=Rifle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=270
target11.height=70
target11.name=Asesino
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=800
target11.y=460
target12.height=90
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=110
target12.y=90
target2.height=70
target2.name=Escopeta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=480
target3.height=70
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=180
target4.height=70
target4.name=Personaje
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=30
target5.height=70
target5.name=Francotirador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=390
target6.height=70
target6.name=Rol
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=720
target6.y=90
target7.height=70
target7.name=Jugador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=120
target8.height=70
target8.name=Soldado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=240
target9.height=70
target9.name=Arma
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=250
target9.y=190
