#BlueJ class context
comment0.target=Personaje
comment1.params=nombre\ descripcion\ nivel\ vida\ fuerza\ defensa
comment1.target=Personaje(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=cantidad
comment10.target=void\ recibirDanio(int)
comment11.params=
comment11.target=int\ calcularDanio()
comment12.params=
comment12.target=void\ explorarEntorno()
comment13.params=
comment13.target=void\ buscarArmas()
comment14.params=
comment14.target=void\ descansar()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=int\ getVida()
comment4.params=
comment4.target=int\ getFuerza()
comment5.params=
comment5.target=int\ getDefensa()
comment6.params=
comment6.target=int\ getNivel()
comment7.params=cantidad
comment7.target=void\ setVida(int)
comment8.params=nuevaFuerza
comment8.target=void\ setFuerza(int)
comment9.params=objetivo
comment9.target=void\ atacar(Personaje)
numComments=16
